spring.application.name=ai_powerd_task_assistance
spring.datasource.url=jdbc:mysql://localhost:3306/task_db
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update 

# A valid, Base64-friendly secret key
jwt.secret=472D4B6150645367566B5970337336763979244226452948404D635165546857
